///*#region Variables */



@bg-color: rgb(245, 245, 245);
@fg-color: darken(@bg-color,55%);
@tabs-bg-color: darken(@bg-color,6%);

@dark-bg-color: rgb(70, 70, 70);
@dark-fg-color: rgb(230, 230, 230);
@dark-tabs-bg-color: darken(@dark-bg-color,6%);

@grey-bg-color: rgb(120, 120, 120);
@grey-fg-color: rgb(248, 248, 248);
@grey-tabs-bg-color: darken(@grey-bg-color,6%);


///*#endregion */


///*#region Mixins */

.textShadowNone() {
    -o-text-shadow: none;
    -ms-text-shadow: none;
    -moz-text-shadow: none;
    -webkit-text-shadow: none;
    text-shadow: none;
}

.animated (@duration) {
    -webkit-animation-duration: @arguments;
    -moz-animation-duration: @arguments;
    -o-animation-duration: @arguments;
    animation-duration: @arguments;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}

.quick-reset() {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}

.quick-reset-with-bg() {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    background-color: none;
    background-image: none;
}

.outline-none() {
    &, &:hover, &:active, &:focus {
        outline: none;
    }
}

.transition(@duration: 0.4s) {
    -moz-transition-duration: @arguments;
    -o-transition-duration: @arguments;
    -webkit-transition-duration: @arguments;
    transition-duration: @arguments;
}

.boxShadowNone() {
    -o-box-shadow: none;
    -ms-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.animationName(@name) {
    -webkit-backface-visibility: visible !important;
    -webkit-animation-name: @arguments;
    -moz-backface-visibility: visible !important;
    -moz-animation-name: @arguments;
    -o-backface-visibility: visible !important;
    -o-animation-name: @arguments;
    backface-visibility: visible !important;
    animation-name: @arguments;
}

.box-sizing(@sizing: border-box) {
    -ms-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

.user-select(@argument: none) {
    -webkit-user-select: @argument;
    -moz-user-select: @argument;
    -ms-user-select: @argument;
    user-select: @argument;
}

.multiBoxShadow(@args: 0 0 3px rgba(0,0,0,.5)) {
    -o-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.textShadow(@x: 0,@y: 1px,@s: 1px,@color: white) {
    -o-text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -ms-text-shadow: @arguments;
    -webkit-text-shadow: @arguments;
    text-shadow: @arguments;
}

.papper-stack(@shadow-color: @bg-color,@direction) when (@direction=1) {
    .multiBoxShadow(~"1px 1px 0 rgba(0,0,0,0.100),3px 3px 0 @{shadow-color},4px 4px 0 rgba(0,0,0,0.125),6px 6px 0 @{shadow-color},7px 7px 0 rgba(0,0,0,0.150),9px 9px 0 @{shadow-color},10px 10px 0 rgba(0,0,0,0.175)");
}

.papper-stack(@shadow-color: @bg-color,@direction) when (@direction=2) {
    .multiBoxShadow(~"-1px 1px 0 rgba(0,0,0,0.100),-3px 3px 0 @{shadow-color},-4px 4px 0 rgba(0,0,0,0.125),-6px 6px 0 @{shadow-color},-7px 7px 0 rgba(0,0,0,0.150),-9px 9px 0 @{shadow-color},-10px 10px 0 rgba(0,0,0,0.175)");
}

.papper-stack(@shadow-color: @bg-color,@direction) when (@direction=3) {
    .multiBoxShadow(~"-1px -1px 0 rgba(0,0,0,0.100),-3px -3px 0 @{shadow-color},-4px -4px 0 rgba(0,0,0,0.125),-6px -6px 0 @{shadow-color},-7px -7px 0 rgba(0,0,0,0.150),-9px -9px 0 @{shadow-color},-10px -10px 0 rgba(0,0,0,0.175)");
}

.papper-stack(@shadow-color: @bg-color,@direction) when (@direction=4) {
    .multiBoxShadow(~"1px -1px 0 rgba(0,0,0,0.100),3px -3px 0 @{shadow-color},4px -4px 0 rgba(0,0,0,0.125),6px -6px 0 @{shadow-color},7px -7px 0 rgba(0,0,0,0.150),9px -9px 0 @{shadow-color},10px -10px 0 rgba(0,0,0,0.175)");
}

.hidden-label(@width) {
    @media screen and (max-width:@width) {
        >.nav-tabs > li {

            > a {
                min-width: 0;
                text-align: center;
                padding: 15px;


                >span {
                    display: none;
                }




                >[class*="icon"] {
                    font-size: 2em;
                    text-align: center;
                    min-width: 0;
                }
            }
        }
    }
}

///*#endregion */





.tabbable.custom-tabs {
    >.nav-tabs, >.nav-tabs > li, >.nav-tabs > li > a {
        .quick-reset-with-bg;
    }

        >.nav-tabs > li {
            > a {
                padding: 20px 25px;
                margin-right: 3px;
                background-color: @tabs-bg-color;
                color: darken(@tabs-bg-color,45%);
                .textShadow(0 1px 1px lighten(@tabs-bg-color,25%));
                .multiBoxShadow(inset 0 -8px 7px -9px rgba(0,0,0,.4));
                .transition(0.15s);

                >[class*="icon"], >span {
                    .transition;
                }

                >[class*="icon"] {
                    display: inline-block;
                    min-width: 15px;
                    text-align: left;
                    font-size: 1.3em;
                }


                &:hover {
                    border: none;
                    background-color: lighten( @tabs-bg-color,4%);
                }
            }

            &.active {
                .quick-reset-with-bg;

                > a {
                    background-color: @bg-color;
                    color: @fg-color;
                    .boxShadowNone;
                    .textShadow(0 1px 1px lighten(@bg-color,25%));

                    &:hover {
                        border: none;
                        background-color: @bg-color;
                    }
                }
            }
        }

    >.tab-content {
        background-color: @bg-color;
        padding: 20px;
        padding-top: 10px;
        .box-sizing;
        border-radius: 0 4px 4px 4px;

        >.tab-pane {
            .animated(0);
            .animationName(fadeInUp);
        }

        h4 {
            padding-bottom: 10px;
            border-bottom: 1px solid darken(@bg-color,10%);
            .textShadow(0,1px,1px,lighten(@bg-color,20%));
        }

        .box {
            background-color: darken(@bg-color,3%);
            .box-sizing;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map {
            width: 100%;
            height: 180px;
            margin-bottom: 20px;
            border: none;
            outline: none;
        }

        .custom-checkbox {
            margin-top: -2px;
            .user-select;
            line-height: normal;
            font-size: 0.8em;
            padding: 1px 3px;

            >[class*="icon"] {
                visibility: hidden;
            }

            &.active {
                >[class*="icon"] {
                    visibility: visible;
                }
            }
        }


        .socials {
            a {
                color: white;
                display: block;
                border: none;
                margin: 0;
                padding: 30px 0;
                .box-sizing;
                width: 49.99%;
                text-align: center;
                vertical-align: middle;
                font-size: 1.5em;
                .transition(0.5s);
                float: left;

                @media screen and (max-width:980px) {
                    & {
                        padding: 20px 0;
                    }
                }

                &:hover {
                    .multiBoxShadow(inset 0 0 0 80px rgba(0,0,0,.5));
                    text-decoration: none;
                    cursor: pointer;
                }

                &.facebook {
                    background-color: #3B5998;
                }

                &.twitter {
                    background-color: #39A9E0;
                }

                &.google-plus {
                    background-color: #D14836;
                }

                &.github {
                    background-color: rgb(80,80,80);
                }

                &.pinterest {
                    background-color: #CB2027;
                }

                &.linked-in {
                    background-color: #007FB1;
                }
            }
        }
    }

    &.dark {
        >.nav-tabs > li {
            > a {
                background-color: @dark-tabs-bg-color;
                color: lighten(@dark-tabs-bg-color,45%);
                .textShadowNone;

                &:hover {
                    background-color: lighten( @dark-tabs-bg-color,4%);
                }
            }

            &.active {

                > a {
                    background-color: @dark-bg-color;
                    color: @dark-fg-color;
                    .textShadowNone;

                    &:hover {
                        border: none;
                        background-color: @dark-bg-color;
                    }
                }
            }
        }

        >.tab-content {
            background-color: @dark-bg-color;

            h4 {
                padding-bottom: 10px;
                border-bottom: 1px solid darken(@dark-bg-color,10%);
                .textShadowNone;
            }

            .box {
                background-color: darken(@dark-bg-color,3%);
            }
        }

        &.dark-input {
            input, select, textarea, .dark-input {
                background-color: lighten(@dark-bg-color,5%);
                border-color: darken(@dark-bg-color,5%);
                color: @dark-fg-color;
            }
        }
    }

    &.grey {
        >.nav-tabs > li {
            > a {
                background-color: @grey-tabs-bg-color;
                color: lighten(@grey-tabs-bg-color,45%);
                .textShadowNone;

                &:hover {
                    background-color: lighten( @grey-tabs-bg-color,4%);
                }
            }

            &.active {

                > a {
                    background-color: @grey-bg-color;
                    color: @grey-fg-color;
                    .textShadowNone;

                    &:hover {
                        border: none;
                        background-color: @grey-bg-color;
                    }
                }
            }
        }

        >.tab-content {
            background-color: @grey-bg-color;

            h4 {
                padding-bottom: 10px;
                border-bottom: 1px solid darken(@grey-bg-color,10%);
                .textShadowNone;
            }

            .box {
                background-color: darken(@grey-bg-color,3%);
            }
        }

        &.dark-input {
            input, select, textarea, .dark-input {
                background-color: lighten(@grey-bg-color,5%);
                border-color: darken(@grey-bg-color,5%);
                color: @grey-fg-color;
            }
        }
    }

    &.tabs-left, &.tabs-right {
        >.nav-tabs > li {
            > a {
                margin-right: 0px;
                margin-bottom: 3px;

                >[class*="icon"] {
                    min-width: 20px;
                }
            }

            &.active {

                > a {
                    .boxShadowNone;
                }
            }
        }
    }

    &.tabs-left {
        >.nav-tabs > li {
            > a {
                .multiBoxShadow(inset -8px 0 7px -9px rgba(0,0,0,.4));
            }
        }

        >.tab-content {
            >.tab-pane {
                .animationName(fadeInRight);
            }
        }
    }

    &.tabs-right {
        >.nav-tabs > li {
            > a {
                .multiBoxShadow(inset 8px 0 7px -9px rgba(0,0,0,.4));
            }
        }

        >.tab-content {
            border-radius: 4px 0 4px 4px;

            >.tab-pane {
                .animationName(fadeInLeft);
            }
        }
    }

    &.tabs-below {
        >.nav-tabs > li {
            > a {
                .multiBoxShadow(inset 0 8px 7px -9px rgba(0,0,0,.4));
            }

            &.active {

                > a {
                    .boxShadowNone;
                }
            }
        }

        >.tab-content {
            border-radius: 4px 4px 4px 0;

            >.tab-pane {
                .animationName(fadeInDown);
            }
        }
    }

    &.tabs-animated {
        >.tab-content > .tab-pane {
            .animated(.5s);
        }
    }

    &.flat {
        >.nav-tabs > li {
            > a, &.active a {
                border-radius: 0;
            }
        }

        >.tab-content {
            border-radius: 0;
        }
    }

    &.flat-all {
        >.tab-content {
            >.tab-pane {
                input, select, textarea, .add-on, label, .btn, .btn-mini, .btn-small, .btn-large {
                    border-radius: 0;
                }
            }
        }
    }

    &.mini {
        >.nav-tabs > li {
            > a {
                padding: 8px 10px;
            }
        }
    }

    &.small {
        >.nav-tabs > li {
            > a {
                padding: 10px 15px;
            }
        }
    }

    &.large {
        >.nav-tabs > li {
            > a {
                padding: 15px 20px;
            }
        }
    }

    &.shadow {
        >.nav-tabs > li {
            > a {
                .multiBoxShadow(~"inset 0 -8px 7px -9px  rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4)");
            }

            &.active {
                >a {
                    .multiBoxShadow(~"inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4)");
                }
            }
        }



        &.tabs-left {
            >.nav-tabs > li {
                > a {
                    // .multiBoxShadow(inset -8px 0 13px -10px rgba(0,0,0,.4));
                    .multiBoxShadow(~"inset -8px 0 7px -9px  rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4)");
                }

                &.active {

                    > a {
                        .multiBoxShadow(~"inset 0 0 0 0 rgba(0,0,0,.4),-3px -2px 5px -2px rgba(0,0,0,.4)");
                    }
                }
            }
        }

        &.tabs-right {
            >.nav-tabs > li {
                > a {
                    // .multiBoxShadow(inset 8px 0 13px -10px rgba(0,0,0,.4));
                    .multiBoxShadow(~"inset 8px 0 7px -9px  rgba(0,0,0,.4),2px -2px 5px -2px rgba(0,0,0,.4)");
                }


                &.active {

                    > a {
                        .multiBoxShadow(~"inset 0 0 0 0 rgba(0,0,0,.4),3px -2px 5px -2px rgba(0,0,0,.4)");
                    }
                }
            }
        }

        &.tabs-below {
            >.nav-tabs > li {
                > a {
                    //.multiBoxShadow(inset 0 8px 13px -10px rgba(0,0,0,.4));
                    .multiBoxShadow(~"inset 0 8px 7px -9px  rgba(0,0,0,.4),-2px 3px 5px -2px rgba(0,0,0,.4)");
                }

                &.active {

                    > a {
                        .multiBoxShadow(~"inset 0 0 0 0 rgba(0,0,0,.4),-2px 2px 5px -2px rgba(0,0,0,.4)");
                    }
                }
            }
        }

        >.tab-content {
            .multiBoxShadow(0 0 4px rgba(0,0,0,.4))
        }

        &.papper-stack, &.papper-stack-auto, &.papper-stack-BR {
            >.tab-content {
                .papper-stack(@bg-color,1);
            }

            &.grey {
                >.tab-content {
                    .papper-stack(@grey-bg-color,1);
                }
            }

            &.dark {
                >.tab-content {
                    .papper-stack(@dark-bg-color,1);
                }
            }
        }

            &.papper-stack-BL, &.papper-stack-auto.tabs-right {
                >.tab-content {
                    .papper-stack(@bg-color,2);
                }

                &.grey {
                    >.tab-content {
                        .papper-stack(@grey-bg-color,2);
                    }
                }

                &.dark {
                    >.tab-content {
                        .papper-stack(@dark-bg-color,2);
                    }
                }
            }

            &.papper-stack-LT, &.papper-stack-auto.tabs-below {
                >.tab-content {
                    .papper-stack(@bg-color,3);
                }

                &.grey {
                    >.tab-content {
                        .papper-stack(@grey-bg-color,3);
                    }
                }

                &.dark {
                    >.tab-content {
                        .papper-stack(@dark-bg-color,3);
                    }
                }
            }

            &.papper-stack-TR, &.papper-stack-auto.tabs-below {
                >.tab-content {
                    .papper-stack(@bg-color,4);
                }

                &.grey {
                    >.tab-content {
                        .papper-stack(@grey-bg-color,4);
                    }
                }

                &.dark {
                    >.tab-content {
                        .papper-stack(@dark-bg-color,4);
                    }
                }
            }
    }

    &.shadow-box-only {
        >.tab-content {
            .multiBoxShadow(0 0 4px rgba(0,0,0,.4))
        }
    }

    &.hide-label-980 {
        .hidden-label(980px);
    }

    &.hide-label-768 {
        .hidden-label(768px);
    }

    &.hide-label-480 {
        .hidden-label(480px);
    }
}



@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUp {
    0% {
        opacity: 0;
        -o-transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -moz-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -o-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes fadeInRight {
    0% {
        opacity: 0;
        -moz-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes fadeInRight {
    0% {
        opacity: 0;
        -o-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
